# Diese Logging-Einstellung sind nur ein "Fallback", falls die externen (/resources/logging.properites)
# nicht gefunden werden konnten. Im Idealfall werden diese also nicht benoetigt und haben auch keinerlei
# Auswirkungen auf das Logging-Verhalten.


#handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler, de.drv.dsrv.kernpruefung.basis.logging.DeuevStreamHandler
handlers=java.util.logging.FileHandler
.level = OFF

################################################################
# Console Handler
################################################################

java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = de.drv.dsrv.kernpruefung.basis.logging.DeuevLoggingFormatter


################################################################
# File Handler
################################################################
java.util.logging.FileHandler.level = OFF
# wo soll die Datei liegen und wie soll sie heissen? Mehr dazu unter http://docs.oracle.com/javase/6/docs/api/java/util/logging/FileHandler.html
java.util.logging.FileHandler.pattern = kernpruefung.log
java.util.logging.FileHandler.limit = 1024000
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.formatter = de.drv.dsrv.kernpruefung.basis.logging.DeuevLoggingFormatter

################################################################
# Stream Handler, wenn beim Aufruf der Kernpruefung ein OutputStream uebergeben wird 
################################################################
de.drv.dsrv.kernpruefung.basis.logging.DeuevStreamHandler.level = OFF
de.drv.dsrv.kernpruefung.basis.logging.DeuevStreamHandler.formatter = de.drv.dsrv.kernpruefung.basis.logging.DeuevLoggingFormatter